apiVersion: v1
data:
  ### Khulnasoft enforcer token input needed - Base64 encoded ###
  token: ""
kind: Secret
metadata:
  annotations:
    description: Khulnasoft Windows Enforcer token secret
  labels:
    deployedby: khulnasoft-yaml
  name: windows-enforcer-token
  namespace: khulnasoft
type: Opaque
