apiVersion: v1
kind: ConfigMap
metadata:
  name: khulnasoft-csp-db-config
  namespace: khulnasoft
data:
  KHULNASOFT_ENV_SIZE: "S" # Possible values: “S”, “M”, “L”, defaults to “S”.
  PGDATA: "/var/lib/postgresql/data/db-files"