---
USERNAME: ""
PASSWORD: ""
ENFORCER_VERSION: ""
ENFORCER_MAJOR_VERSION: "2022.4"
TOKEN: ""
GATEWAY_ENDPOINT: ""
KHULNASOFT_TLS_VERIFY: "false"
KHULNASOFT_ROOT_CA: ""
KHULNASOFT_PUBLIC_KEY: ""
KHULNASOFT_PRIVATE_KEY: ""
INSTALL_PATH: "/opt"
ENFORCER_RUNC_DIRECTORY: "{{ INSTALL_PATH }}/khulnasoft-runc"
ENFORCER_RUNC_FS_DIRECTORY: "{{ ENFORCER_RUNC_DIRECTORY }}/khulnasoft-enforcer"
SYSTEMD_FOLDER: "/etc/systemd/system"
ENFORCER_SERVICE_FILE_NAME: "khulnasoft-enforcer.service"
ENFORCER_SERVICE_TEMPLATE_FILE_NAME: "khulnasoft-enforcer.template.service"
ENFORCER_SERVICE_TEMPLATE_FILE_NAME_OLD: "khulnasoft-enforcer.template.old.service"
RUN_SCRIPT_FILE_NAME: "run.sh"
RUN_SCRIPT_TEMPLATE_FILE_NAME: "run.template.sh"
ENFORCER_SERVICE_SYSTEMD_FILE_PATH: "{{ SYSTEMD_FOLDER }}/{{ ENFORCER_SERVICE_FILE_NAME }}"
ENFORCER_RUNC_CONFIG_FILE_NAME: "config.json"
ENFORCER_RUNC_TAR_FILE_NAME: "khulnasoft-host-enforcer.{{ ENFORCER_VERSION }}.tar"
ENFORCER_RUNC_AMD64_RPM_FILE_NAME: "khulnasoft-vm-enforcer-{{ ENFORCER_VERSION }}.x86_64.rpm"
ENFORCER_RUNC_ARM64_RPM_FILE_NAME: "khulnasoft-vm-enforcer-{{ ENFORCER_VERSION }}.aarch64.rpm"
ENFORCER_SELINUX_POLICY_FILE_NAME: "khulnasoftvme"
ENFORCER_DOWNLOAD_BASEURL: "https://download.khulnasoft.com/host-enforcer"
ROOT_CA_FILENAME: "{% if KHULNASOFT_ROOT_CA != None %}{{ KHULNASOFT_ROOT_CA | basename }}{% endif %}"
PUBLIC_KEY_FILENAME: "{% if KHULNASOFT_PUBLIC_KEY != None %}{{ KHULNASOFT_PUBLIC_KEY | basename }}{% endif %}"
PRIVATE_KEY_FILENAME: "{% if KHULNASOFT_PRIVATE_KEY != None %}{{ KHULNASOFT_PRIVATE_KEY | basename }}{% endif %}"
KHULNASOFT_ROOT_CA_PATH: "{% if KHULNASOFT_ROOT_CA != None %}/opt/khulnasoft/ssl/{{ ROOT_CA_FILENAME }}{% endif %}"
KHULNASOFT_PUBLIC_KEY_PATH: "{% if KHULNASOFT_PUBLIC_KEY != None %}/opt/khulnasoft/ssl/{{ PUBLIC_KEY_FILENAME }}{% endif %}"
KHULNASOFT_PRIVATE_KEY_PATH: "{% if KHULNASOFT_PRIVATE_KEY != None %}/opt/khulnasoft/ssl/{{ PRIVATE_KEY_FILENAME }}{% endif %}"
